html,body{
  margin: 0px;
  height: 100%;
  background-color: #EAEAE8;
}
.wrapper{
  height: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 60px auto auto;
}

/* HEADER */
.header{
  display: flex;
  flex-direction: row;
  grid-column: 1/ span 2;
  grid-row: 1;
  background-color: #fff;
}
.lorem{
  margin: auto 2%;
}
.logo{
  margin: 1% 2%;
}
.textBox{
  width: 40%;
  height: 40px;
  background-color: #EAEAE8;  /* Light gray */
  border-radius: 20px;
  margin: 0.5% 3% 0.5% 7%;
  border: 0px;
  padding: 2px;
  outline-width: 0;
  padding: 2px;
  -webkit-appearance: none;
}
.dropdownbtn{
  width: 30px;
  height: 30px;
  padding-bottom: 15px;
}
.icons{
  max-height: 50px;
  margin: 5px 15px;
}

/* HEADER ENDS */

/* SIDEBAR STARTS */
.sidebar{
  grid-column: 1/ span 1;
  grid-row: 2/ span 2;
  background-color:  #2B2A2B;  /* dark grey */
}
.sidebar ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-top: 0%;
}
.sidebar ul li{
  padding: 15px;
  position: relative;
  border-right: 5px solid #BDC3C7;
  vertical-align: middle;
  cursor: pointer;
  transition: all 0.3s;
  -o-transition:all 0.3s;
  -webkit-transition:all 0.3s;
  display: block;
}
.sidebar > ul >li{
  border-right: 5px solid #f1c40f;
}
.sidebar ul ul{
  opacity: 0px;
  visibility: hidden;
  background-color: #2B2A2B;
  transition: all 0.3s;
  position: absolute;
  left: 99%;
  top: -2%;
  border-left:5px solid #f1c40f;
}
.sidebar ul li:hover > ul{
  opacity: 1px;
  visibility: visible;
}
.sidebar ul li a{
  text-decoration: none;
  color: white;
  padding: 0px;
  padding-right: 100;
}
.sidebar ul li:hover{
  background-color: #EAEAE8;
  transition: linear all 0.40s;
  margin-left:10px;
}
.sidebar > ul > li::after{
  content: ">";
  position: absolute;
  float: right;
  font-size: 20px;
  color: #fff;
  margin-left: 55%;
}
.selected{
  background: white;
  color: black;
}
.selected a{
  color: black;
}
.sidebar ul a:hover{
	  color: #2B2A2B;
}

/* SIDEBAR ENDS */
.item1{
  grid-column: 2/ span 1;
  grid-row: 2 /span 1;
  background-color: #fff;
  padding: 30px;
  margin: 30px;
}
.item2{
  grid-column: 2/ span 1;
  grid-row: 3 /span 1;
  background-color: #fff;
  padding: 30px;
  margin: 30px;
  font-size: 25px;
  justify-self: center;
}
.grid-container{
  display: grid;
  grid-template-columns: 3;
  grid-column-gap: 10px;
}
.image{
  grid-column: 1 / span 1
}
img{
  height: 240px;
  border-radius: 100%;
}
.info{
  grid-column: 2 / span 1;
  overflow-wrap: normal;
  font-size: 20px;
}
.graph{
  grid-column: 3 / span 1;
}
